<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>

    <br>
    <br><br><br>
    <table>
        <tr>
            <td>Interes anual:</td>
            <td style="padding-bottom: 3px;"><i id="inf1" class="bi bi-question-circle bbb"><span>Es un periodo de
                        tiempo en el que no pagas la cuota de tu préstamo</span></i>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Interes anual:</td>
            <td style="padding-bottom: 3px;"><i id="inf2" class="bi bi-question-circle bbb"><span>otro texto</span></i>
            </td>
        </tr>
    </table>

    <style>
        .bbb {
            position: relative;
            font-size: 20px;
            font-family: helvetica, arial, sans-serif;
        }

        .bbb span {
            position: relative;
            display: none;
        }

        .bbb:hover>span {
            position: absolute;
            top: 0;
            left: 50px;
            display: block;
            background: #49B5AE;
            color: white;
            padding: 7px 12px;
            border: #1A5776 5px solid;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .bbb:hover{
        color: red !important;
        }
    </style>
</body>

</html>
